# Redirects file supported by Netflify
/TR/*                                           https://solid.github.io/specification/:splat                        200
/ED/*                                           https://solid.github.io/specification/ED/:splat                     200
# Redirect index.html
/index                                          /                                                                   301
/index.html                                     /                                                                   301!
# Remove HTML extension and redirect index.html (courtesy for handling previously existing generated artifacts)
/404.html                                       /404                                                                301!
/about.html                                     /about                                                              301!
/about/index                                    /about                                                              301
/about/index.html                               /about                                                              301
/apps.html                                      /apps                                                               301!
/apps/index                                     /apps                                                               301
/apps/index.html                                /apps                                                               301
/community.html                                 /community                                                          301!
/community/index                                /community                                                          301
/community/index.html                           /community                                                          301
/contributing.html                              /contributing                                                       301!
/contributing/index                             /contributing                                                       301
/contributing/index.html                        /contributing                                                       301
/events.html                                    /events                                                             301!
/events/index                                   /events                                                             301
/events/index.html                              /events                                                             301
/FAQ.html                                       /FAQ                                                                301!
/faqs                                           /FAQ                                                                301!
/faqs.html                                      /FAQ                                                                301!
/developers/index.html                          /for-developers                                                     301
/for-developers.html                            /for-developers                                                     301!
/for-developers/index.html                      /for-developers                                                     301
/for-enterprises/index.html                     /for-organizations                                                  301
/for-organizations.html                         /for-organizations                                                  301!
/for-users.html                                 /for-users                                                          301!
/license.html                                   /license                                                            301!
/logo-usage-guidelines.html                     /logo-usage-guidelines                                              301!
/newsletter.html                                /newsletter                                                         301!
/newsletter/index.html                          /newsletter                                                         301
/press.html                                     /press                                                              301!
/press/index.html                               /press                                                              301
/specification.html                             /specification                                                      301!
/specification/index.html                       /specification                                                      301
/take3.html                                     /take3                                                              301!
/team.html                                      /team                                                               301!
/team/index.html                                /team                                                               301
/terms.html                                     /terms                                                              301!
/website-strategy.html                          /website-strategy                                                   301!
# Newsletter redirections
/newsletter/2019-07-18.html                     /newsletter/2019-07-18                                              301!
/newsletter/2019-07-25.html                     /newsletter/2019-07-25                                              301!
/newsletter/2019-08-01.html                     /newsletter/2019-08-01                                              301!
/newsletter/2019-08-08.html                     /newsletter/2019-08-08                                              301!
/newsletter/2019-08-15.html                     /newsletter/2019-08-15                                              301!
/newsletter/2019-08-22.html                     /newsletter/2019-08-22                                              301!
/newsletter/2019-08-29.html                     /newsletter/2019-08-29                                              301!
/newsletter/2019-09-05.html                     /newsletter/2019-09-05                                              301!
/newsletter/2019-09-12.html                     /newsletter/2019-09-12                                              301!
/newsletter/2019-09-19.html                     /newsletter/2019-09-19                                              301!
/newsletter/2019-09-26.html                     /newsletter/2019-09-26                                              301!
/newsletter/2019-10-03.html                     /newsletter/2019-10-03                                              301!
/newsletter/2019-10-10.html                     /newsletter/2019-10-10                                              301!
/newsletter/2019-10-17.html                     /newsletter/2019-10-17                                              301!
/newsletter/2019-10-24.html                     /newsletter/2019-10-24                                              301!
/newsletter/2019-10-31.html                     /newsletter/2019-10-31                                              301!
/newsletter/2019-11-07.html                     /newsletter/2019-11-07                                              301!
/newsletter/2019-11-14.html                     /newsletter/2019-11-14                                              301!
/newsletter/2019-11-21.html                     /newsletter/2019-11-21                                              301!
/newsletter/2019-11-28.html                     /newsletter/2019-11-28                                              301!
/newsletter/2019-12-05.html                     /newsletter/2019-12-05                                              301!
/newsletter/2019-12-12.html                     /newsletter/2019-12-12                                              301!
/newsletter/2019-12-18.html                     /newsletter/2019-12-18                                              301!
/newsletter/2020-03-05.html                     /newsletter/2020-03-05                                              301!
/newsletter/2020-03-12.html                     /newsletter/2020-03-12                                              301!
/newsletter/2020-03-19.html                     /newsletter/2020-03-19                                              301!
/newsletter/2020-03-26.html                     /newsletter/2020-03-26                                              301!
/newsletter/2020-04-01.html                     /newsletter/2020-04-01                                              301!
/newsletter/2020-04-09.html                     /newsletter/2020-04-09                                              301!
/newsletter/2020-05-07.html                     /newsletter/2020-05-07                                              301!
/newsletter/2020-06-04.html                     /newsletter/2020-06-04                                              301!
/newsletter/2020-07-02.html                     /newsletter/2020-07-02                                              301!
/newsletter/2020-08-06.html                     /newsletter/2020-08-06                                              301!
/newsletter/2020-09-03.html                     /newsletter/2020-09-03                                              301!
/newsletter/2020-10-01.html                     /newsletter/2020-10-01                                              301!
/newsletter/2020-11-05.html                     /newsletter/2020-11-05                                              301!
/newsletter/2020-12-03.html                     /newsletter/2020-12-03                                              301!
/newsletter/2021-01-07.html                     /newsletter/2021-01-07                                              301!
/newsletter/2021-02-04.html                     /newsletter/2021-02-04                                              301!
/newsletter/2021-03-11.html                     /newsletter/2021-03-11                                              301!
/newsletter/2021-04-08.html                     /newsletter/2021-04-08                                              301!
/newsletter/2021-05-06.html                     /newsletter/2021-05-06                                              301!
/newsletter/2021-06-10.html                     /newsletter/2021-06-10                                              301!
/newsletter/2021-07-08.html                     /newsletter/2021-07-08                                              301!
/newsletter/2021-08-12.html                     /newsletter/2021-08-12                                              301!
/newsletter/2021-09-09.html                     /newsletter/2021-09-09                                              301!
/newsletter/2021-10-14.html                     /newsletter/2021-10-14                                              301!
/newsletter/archive.html                        /newsletter/archive                                                 301!
/this-week-in-solid                             /newsletter                                                         301
/this-week-in-solid.html                        /newsletter                                                         301
/this-week-in-solid/2019-07-18                  /newsletter/2019-07-18                                              301
/this-week-in-solid/2019-07-18.html             /newsletter/2019-07-18                                              301
/this-week-in-solid/2019-07-25                  /newsletter/2019-07-25                                              301
/this-week-in-solid/2019-07-25.html             /newsletter/2019-07-25                                              301
/this-week-in-solid/2019-08-01                  /newsletter/2019-08-01                                              301
/this-week-in-solid/2019-08-01.html             /newsletter/2019-08-01                                              301
/this-week-in-solid/2019-08-08                  /newsletter/2019-08-08                                              301
/this-week-in-solid/2019-08-08.html             /newsletter/2019-08-08                                              301
/this-week-in-solid/2019-08-15                  /newsletter/2019-08-15                                              301
/this-week-in-solid/2019-08-15.html             /newsletter/2019-08-15                                              301
/this-week-in-solid/2019-08-22                  /newsletter/2019-08-22                                              301
/this-week-in-solid/2019-08-22.html             /newsletter/2019-08-22                                              301
/this-week-in-solid/2019-08-29                  /newsletter/2019-08-29                                              301
/this-week-in-solid/2019-08-29.html             /newsletter/2019-08-29                                              301
/this-week-in-solid/2019-09-05                  /newsletter/2019-09-05                                              301
/this-week-in-solid/2019-09-05.html             /newsletter/2019-09-05                                              301
/this-week-in-solid/2019-09-12                  /newsletter/2019-09-12                                              301
/this-week-in-solid/2019-09-12.html             /newsletter/2019-09-12                                              301
/this-week-in-solid/2019-09-19                  /newsletter/2019-09-19                                              301
/this-week-in-solid/2019-09-19.html             /newsletter/2019-09-19                                              301
/this-week-in-solid/2019-09-26                  /newsletter/2019-09-26                                              301
/this-week-in-solid/2019-09-26.html             /newsletter/2019-09-26                                              301
/this-week-in-solid/2019-10-03                  /newsletter/2019-10-03                                              301
/this-week-in-solid/2019-10-03.html             /newsletter/2019-10-03                                              301
/this-week-in-solid/2019-10-10                  /newsletter/2019-10-10                                              301
/this-week-in-solid/2019-10-10.html             /newsletter/2019-10-10                                              301
/this-week-in-solid/2019-10-17                  /newsletter/2019-10-17                                              301
/this-week-in-solid/2019-10-17.html             /newsletter/2019-10-17                                              301
/this-week-in-solid/2019-10-24                  /newsletter/2019-10-24                                              301
/this-week-in-solid/2019-10-24.html             /newsletter/2019-10-24                                              301
/this-week-in-solid/2019-10-31                  /newsletter/2019-10-31                                              301
/this-week-in-solid/2019-10-31.html             /newsletter/2019-10-31                                              301
/this-week-in-solid/2019-11-07                  /newsletter/2019-11-07                                              301
/this-week-in-solid/2019-11-07.html             /newsletter/2019-11-07                                              301
/this-week-in-solid/2019-11-14                  /newsletter/2019-11-14                                              301
/this-week-in-solid/2019-11-14.html             /newsletter/2019-11-14                                              301
/this-week-in-solid/2019-11-21                  /newsletter/2019-11-21                                              301
/this-week-in-solid/2019-11-21.html             /newsletter/2019-11-21                                              301
/this-week-in-solid/2019-11-28                  /newsletter/2019-11-28                                              301
/this-week-in-solid/2019-11-28.html             /newsletter/2019-11-28                                              301
/this-week-in-solid/2019-12-05                  /newsletter/2019-12-05                                              301
/this-week-in-solid/2019-12-05.html             /newsletter/2019-12-05                                              301
/this-week-in-solid/2019-12-12                  /newsletter/2019-12-12                                              301
/this-week-in-solid/2019-12-12.html             /newsletter/2019-12-12                                              301
/this-week-in-solid/2019-12-18                  /newsletter/2019-12-18                                              301
/this-week-in-solid/2019-12-18.html             /newsletter/2019-12-18                                              301
/this-week-in-solid/2020-03-05                  /newsletter/2020-03-05                                              301
/this-week-in-solid/2020-03-05.html             /newsletter/2020-03-05                                              301
/this-week-in-solid/2020-03-12                  /newsletter/2020-03-12                                              301
/this-week-in-solid/2020-03-12.html             /newsletter/2020-03-12                                              301
/this-week-in-solid/2020-03-19                  /newsletter/2020-03-19                                              301
/this-week-in-solid/2020-03-19.html             /newsletter/2020-03-19                                              301
/this-week-in-solid/2020-03-26                  /newsletter/2020-03-26                                              301
/this-week-in-solid/2020-03-26.html             /newsletter/2020-03-26                                              301
/this-week-in-solid/2020-04-01                  /newsletter/2020-04-01                                              301
/this-week-in-solid/2020-04-01.html             /newsletter/2020-04-01                                              301
/this-week-in-solid/archive                     /newsletter/archive                                                 301
/this-week-in-solid/archive.html                /newsletter/archive                                                 301
# 302 Found (moved temporarily) - solidproject.org GitHub wiki links
/funding                                        https://github.com/solid/solidproject.org/wiki/Funding              302
/funding.html                                   https://github.com/solid/solidproject.org/wiki/Funding              302
/labs                                           https://github.com/solid/solidproject.org/wiki/Research-labs        302
/labs.html                                      https://github.com/solid/solidproject.org/wiki/Research-labs        302
# 302 Found (moved temporarily) - internal links that might become their own page in the future
/implement                                      /for-developers                                                     302
/implement.html                                 /for-developers                                                     302
/origin                                         /about                                                              302
/origin.html                                    /about                                                              302
/self-hosting                                   /developers/tutorials/getting-started                               302
/self-hosting.html                              /developers/tutorials/getting-started                               302
/self-hosting/css                               /developers/tutorials/getting-started                               302
/self-hosting/css.html                          /developers/tutorials/getting-started                               302
/self-hosting/css/nginx                         /developers/tutorials/getting-started                               302
/self-hosting/css/nginx.html                    /developers/tutorials/getting-started                               302
/self-hosting/nss                               /developers/tutorials/getting-started                               302
/self-hosting/nss.html                          /developers/tutorials/getting-started                               302
/self-hosting/nss/apache                        /developers/tutorials/getting-started                               302
/self-hosting/nss/apache.html                   /developers/tutorials/getting-started                               302
/self-hosting/nss/nginx                         /developers/tutorials/getting-started                               302
/self-hosting/nss/nginx.html                    /developers/tutorials/getting-started                               302
/standardisation                                /specification                                                      302
/standardisation.html                           /specification                                                      302
/users                                          /for-users                                                          302
/users.html                                     /for-users                                                          302
/users/index.html                               /for-users                                                          302
/users/get-a-pod                                /for-users/get-a-pod                                                302
/users/get-a-pod.html                           /for-users/get-a-pod                                                302
/users/get-a-pod/index                          /for-users/get-a-pod                                                302
/users/get-a-pod/index.html                     /for-users/get-a-pod                                                302
# Subdirectories
/developers/tools/index.html                    /developers/tools                                                   301
/developers/tutorials/getting-started.html      /developers/tutorials/getting-started                               301!
/use-solid/apps.html                            /apps                                                               301!
/use-solid/index.html                           /for-users                                                          301
