# Redirects file supported by Netflify
/TR/*                                        https://solid.github.io/specification/:splat      200
/ED/*                                        https://solid.github.io/specification/ED/:splat   200
# Redirect index.html
/index.html                                  /                                                 301!
# Remove HTML extension
/about.html                                  /about                                            301!
/apps.html                                   /apps                                             301!
/community.html                              /community                                        301!
/events.html                                 /events                                           301!
/404.html                                    /404                                              301!
/contributing.html                           /contributing                                     301!
/faqs.html                                   /faqs                                             301!
/for-developers.html                         /for-developers                                   301!
/for-organizations.html                      /for-organizations                                301!
/for-users.html                              /for-users                                        301!
/license.html                                /license                                          301!
/logo-usage-guidelines.html                  /logo-usage-guidelines                            301!
/newsletter.html                             /newsletter                                       301!
/developers/tools/index.html                 /developers/tools                                 301!
/press.html                                  /press                                            301!
/specification.html                          /specification                                    301!
/take3.html                                  /take3                                            301!
/team.html                                   /team                                             301!
/terms.html                                  /terms                                            301!
/website-strategy.html                       /website-strategy                                 301!
# Subdirectories
/developers/tutorials/getting-started.html   /developers/tutorials/getting-started             301!
/newsletter/2020-04-09.html                  /newsletter/2020-04-09                            301!
/newsletter/2020-05-07.html                  /newsletter/2020-05-07                            301!
/newsletter/2020-06-04.html                  /newsletter/2020-06-04                            301!
/newsletter/2020-07-02.html                  /newsletter/2020-07-02                            301!
/newsletter/2020-08-06.html                  /newsletter/2020-08-06                            301!
/newsletter/2020-09-03.html                  /newsletter/2020-09-03                            301!
/newsletter/2020-10-01.html                  /newsletter/2020-10-01                            301!
/newsletter/2020-11-05.html                  /newsletter/2020-11-05                            301!
/newsletter/2020-12-03.html                  /newsletter/2020-12-03                            301!
/newsletter/2021-01-07.html                  /newsletter/2021-01-07                            301!
/newsletter/2021-02-04.html                  /newsletter/2021-02-04                            301!
/newsletter/2021-03-11.html                  /newsletter/2021-03-11                            301!
/newsletter/2021-04-08.html                  /newsletter/2021-04-08                            301!
/newsletter/2021-05-06.html                  /newsletter/2021-05-06                            301!
/newsletter/2021-06-10.html                  /newsletter/2021-06-10                            301!
/newsletter/2021-07-08.html                  /newsletter/2021-07-08                            301!
/newsletter/2021-08-12.html                  /newsletter/2021-08-12                            301!
/newsletter/2021-09-09.html                  /newsletter/2021-09-09                            301!
/newsletter/2021-10-14.html                  /newsletter/2021-10-14                            301!
/newsletter/archive.html                     /newsletter/archive                               301!
/this-week-in-solid/2019-07-18.html          /this-week-in-solid/2019-07-18                    301!
/this-week-in-solid/2019-07-25.html          /this-week-in-solid/2019-07-25                    301!
/this-week-in-solid/2019-08-01.html          /this-week-in-solid/2019-08-01                    301!
/this-week-in-solid/2019-08-08.html          /this-week-in-solid/2019-08-08                    301!
/this-week-in-solid/2019-08-15.html          /this-week-in-solid/2019-08-15                    301!
/this-week-in-solid/2019-08-22.html          /this-week-in-solid/2019-08-22                    301!
/this-week-in-solid/2019-08-29.html          /this-week-in-solid/2019-08-29                    301!
/this-week-in-solid/2019-09-05.html          /this-week-in-solid/2019-09-05                    301!
/this-week-in-solid/2019-09-12.html          /this-week-in-solid/2019-09-12                    301!
/this-week-in-solid/2019-09-19.html          /this-week-in-solid/2019-09-19                    301!
/this-week-in-solid/2019-09-26.html          /this-week-in-solid/2019-09-26                    301!
/this-week-in-solid/2019-10-03.html          /this-week-in-solid/2019-10-03                    301!
/this-week-in-solid/2019-10-10.html          /this-week-in-solid/2019-10-10                    301!
/this-week-in-solid/2019-10-17.html          /this-week-in-solid/2019-10-17                    301!
/this-week-in-solid/2019-10-24.html          /this-week-in-solid/2019-10-24                    301!
/this-week-in-solid/2019-10-31.html          /this-week-in-solid/2019-10-31                    301!
/this-week-in-solid/2019-11-07.html          /this-week-in-solid/2019-11-07                    301!
/this-week-in-solid/2019-11-14.html          /this-week-in-solid/2019-11-14                    301!
/this-week-in-solid/2019-11-21.html          /this-week-in-solid/2019-11-21                    301!
/this-week-in-solid/2019-11-28.html          /this-week-in-solid/2019-11-28                    301!
/this-week-in-solid/2019-12-05.html          /this-week-in-solid/2019-12-05                    301!
/this-week-in-solid/2019-12-12.html          /this-week-in-solid/2019-12-12                    301!
/this-week-in-solid/2019-12-18.html          /this-week-in-solid/2019-12-18                    301!
/this-week-in-solid/2020-03-05.html          /this-week-in-solid/2020-03-05                    301!
/this-week-in-solid/2020-03-12.html          /this-week-in-solid/2020-03-12                    301!
/this-week-in-solid/2020-03-19.html          /this-week-in-solid/2020-03-19                    301!
/this-week-in-solid/2020-03-26.html          /this-week-in-solid/2020-03-26                    301!
/this-week-in-solid/2020-04-01.html          /this-week-in-solid/2020-04-01                    301!
/users/get-a-pod.html                        /users/get-a-pod                                  301!
